.container {
  height: fit-content;
  background-color: var(--clr-background);
  display: flex;
  flex-wrap: wrap;
  max-width: 100vw;
  align-items: center;
  justify-content: center;
  text-align: left;
}
.skill_card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  gap: 1em;
}
.skill_card_top{
    justify-content: space-between;
    height: fit-content;
    border-bottom: 1px solid hsl(215, 32%, 27%);
    padding-bottom: 0.2em;
    display:flex;
    align-items: center;
}

.skills_image {
  position:relative;
  width: fit-content;
  height: 3em;
}

.text{
  color: var(--clr-text);
  font-size: var(--text-size);
}

.wrapper {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    max-width: 17em;
    width: fit-content;
    height: max-content;
    position: relative;
}

.title {
    color: var(--clr-text);
    text-align: left;
    width: 100%;
    padding: 0 var(--padding-x);
    border-bottom: 1px solid var(--clr-accent);
    white-space: nowrap;
    font-size: var(--heading-size);
    background-color: var(--clr-background);
    z-index: 1;
}
  
.card_container {
    padding: var(--padding-y) var(--padding-x);
    display: flex;
    gap: 3em;
    flex-wrap: wrap; 
    justify-content: center;
    padding: var(--padding-y) var(--padding-x);
    align-items: flex-start;
}